<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="match_parent"
                android:layout_height="200px"
                app:srcCompat="@drawable/loading_image"
                android:scaleType="fitXY"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_margin="10dp">

            <me.grantland.widget.AutofitTextView
                android:id="@+id/txtTenSach"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView" />

            <me.grantland.widget.AutofitTextView
                android:id="@+id/txtTenTG"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView" />

            <me.grantland.widget.AutofitTextView
                android:id="@+id/txtNhaXB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView" />

            <me.grantland.widget.AutofitTextView
                android:id="@+id/txtGiaSach"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/btnChiTiet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Chi tiết"/>
                <Button
                    android:id="@+id/btnDatHang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Đặt hàng"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>